{
  "name": "weatherbot-polymarket",
  "version": "2.0.0",
  "type": "module",
  "description": "Weather Trading Bot for Polymarket — TypeScript",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "status": "tsx src/index.ts status",
    "report": "tsx src/index.ts report",
    "exit": "tsx src/index.ts exit",
    "monitor": "tsx src/index.ts monitor"
  },
  "dependencies": {
    "@polymarket/clob-client": "^5.8.0",
    "axios": "^1.7.0",
    "dotenv": "^17.3.1",
    "ethers": "^5.8.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
